<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>


  <style>

.fondo {
      display: flex;
      flex-direction: column;
      height: max-content;
      width: auto;
      background-color: black;
      align-items: center;

    }

    .contenedor {
      display: flex;
      flex-direction: column;
      background-image: url('/imagenes/fondo_menu.avif');
      background-size: cover;
      width: 80%;
      height: 800px;
      border: 6px lightgrey;
      align-items: center;


    }

    .titulo {
      display: flex;
      flex-direction: column;
      height: 10%;
      width: 70%;
      line-height: 0.6;
      justify-content: center;
      margin-top: 5px;
    }

    .strong-titulo {
      display: flex;
      color: rgb(229, 198, 40);
      justify-content: center;
      font-size: 40px;
    }

    .cursiva-titulo {
      display: flex;
      color: white;
      justify-content: center;
      font-size: 30px;
    }

    .contenedor-central {
      display: flex;
      justify-content: space-between;
      width: 97%;
      height: 87%;
      margin-top: 10px;
    }

    .espacio {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 42%;
    }

    .opcion_uno {
      display: block;
      height: 35%;
      background-image: url('/imagenes/patacones-removebg-preview.png');
      background-size: cover;
      background-position: 67%;
      margin-bottom: 30px;
    }

    .opcion_dos {
      display: block;
      height: 40%;
      background-image: url('/imagenes/fish_and_chips-removebg-preview.png');
      background-size: cover;
      background-position: 96%;
    }

    .menu {
      height: 100%;
      width: 51%;
      margin-right: 4px;
    }

    .ingredientes-menu {
      color: white;
    }

    .titulo-menu {
      display: flex;
      color: rgb(229, 198, 40);
    }

    .ingredientes-menu {
      display: flex;
      flex-direction: column;
      line-height: 1;
      font-size: 8px;
      margin: 1;
      margin-bottom: -1;
      justify-content: space-between;
    }


    .precio-menu {
      color: white;
      margin-left: auto;
    }


    .agregar_boton {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
      height: 7px;
      width: 30px;
      font-size: 5px;
      background-color: black;
      color: aliceblue;
    }

    .pedido {
      display: flex;
      flex-direction: column;
      height: 180px;
      width: 160px;
      background-color: lightgrey;
      align-items: center;
    }


  </style>

</head>

<!-- <body>
  <div class="pedido">Resumen del pedido
    <div>

    </div>
  </div> -->

<div class="fondo">

  <div class="contenedor">

    <div class="titulo">
      <p><em class="cursiva-titulo">Para Picar</em><br><strong class="strong-titulo">SNACKS</strong></p>
    </div>

    <div class="contenedor-central">
      <div class="espacio">
        <div class="opcion_uno"></div>
        <div class="opcion_dos"></div>
      </div>







      <div class="menu">
        <div class="menu-option">
          <p class="ingredientes-menu"><strong class="titulo-menu">CARPACCIO DE LOMITO<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡6.500</span></strong><br>Lomito,
            ensalada de
            arugula, queso Grana Podado, tostadas de pan,
            reduccion de balsamico y vino tinto. <br> Sirloin steak, arugula salad, Grana Podado cheese, toast, balsamic
            reduction and red wine.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">PATACONES<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡4.000</span></strong><br>Acompañados de
            pico de gallo,
            guacamole y frijoles molidos. <br>Accompanied by pico de gallo,
            guacamole and refried beans.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">CAMARONES EMPANIZADOS<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡7.900</span></strong><br>Con mayonesa
            de
            chipotle casera y acompañados de papas fritas estilo RePUBlica-style y aguacate. <br>With homemade chipotle
            mayonnaise and accompanied by RePUBlica-style fries and avocado.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">CROCANTE MIXTO<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡6.500</span></strong><br>Mexcla de
            camarones,
            calamar y corvina empanizados, a su vez, mezclados con la ensalada del chef: cebolla morada, culantro
            coyote, tomate en juliana y jengibre. Acompañado de salsa chipotle casera. <BR>A mix of breaded shrimp,
            squid, and sea bass, mixed with the chef's salad: red onion, cilantro, julienned tomato, and ginger.
            Accompanied by homemade chipotle sauce.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">FISH & CHIPS<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡7.500</span></strong><br>Estilo
            RePUBlica acompañados
            de salsa chipotle y papas fritas.<br>RePUBlica style accompanied
            by chipotle sauce and French fries.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">AROS DE CEBOLLA<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡3.600</span></strong><br>Crocantes con
            salsa
            chipotle casera.<br>Crispy with homemade chipotle sauce.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">YUCA FRITA<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡2.200</span></strong><br>Acompañado con
            salsa chipotle
            casera.<br>Accompanied with homemade chipotle sauce.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">MOZZARELLA STICKS<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡5.500</span></strong><br>Acompañados de
            salsa
            marinara.<br>Accompanied by marinara sauce.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">CALAMARES CROCANTES<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡7.000</span></strong><br>Marinados con
            cerveza
            y servidos con salsas chipotle y tartara.<br>Marinated in beer
            and served with chipotle and tartar sauces.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">GYOZAS<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡5.500</span></strong><br>De cerda,
            fritas o al vapor,
            acompañados de salsa asiatica, picante o normal.<br>Pork, fried or steamed,
            accompanied by Asian, spicy or regular sauce.</p>

          <p class="ingredientes-menu"><strong class="titulo-menu">SPRING ROLLS<button
                class="agregar_boton">Agregar</button><span class="precio-menu">₡5.500</span></strong><br>Rollitos
            rellenos de queso,
            frijol negro, maiz, jalapeños, espinaca y tomate. Acompañados de nuestra mayo-cilantro.<br>Rolls filled with
            cheese,
            black beans, corn, jalapeños, spinach and tomato. Accompanied by our mayo-cilantro.</p>
        </div>

      </div>
    </div>

  </div>

</div>

</body>

</html>